Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|    . . . . .  |
|      X X X    |
|      O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(2,2), (2,3), (2,4), (2,5), (2,6)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .   .    |
|        O      |
|      X O X    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
4 valid moves: {(1,3), (1,5), (5,3), (5,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|      . O      |
|    . X O X .  |
|    . O X . .  |
|        O X .  |
|               |
|               |
+---------------+
7 valid moves: {(2,3), (3,2), (3,6), (4,2), (4,5), (4,6), (5,6)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      .   .    |
|        O      |
|      X O X    |
|      O O O    |
|      . O X    |
|               |
|               |
+---------------+
3 valid moves: {(1,3), (1,5), (5,3)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|      X .      |
|    . . X . .  |
|    . X O X .  |
|      O O O    |
|        O X .  |
|          . .  |
|               |
+---------------+
10 valid moves: {(1,4), (2,2), (2,3), (2,5), (2,6), (3,2), (3,6), (5,6), (6,5), (6,6)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|      X        |
|        X      |
|      X O X    |
|      O O O    |
|      . O O O  |
|        . . .  |
|               |
+---------------+
4 valid moves: {(5,3), (6,4), (6,5), (6,6)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|               |
|      X .      |
|    .   X .    |
|    . X O X .  |
|    . X X O    |
|    . X O O O  |
|               |
|               |
+---------------+
7 valid moves: {(1,4), (2,2), (2,5), (3,2), (3,6), (4,2), (5,2)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|               |
|      X        |
|        X . .  |
|      X O O O .|
|      X X O .  |
|      X O O O .|
|        . . .  |
|               |
+---------------+
8 valid moves: {(2,5), (2,6), (3,7), (4,6), (5,7), (6,4), (6,5), (6,6)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|    .          |
|      X . .    |
|    . . X X    |
|    . X X O O  |
|    . X X O    |
|    . X O O O  |
|    .          |
|               |
+---------------+
9 valid moves: {(0,2), (1,4), (1,5), (2,2), (2,3), (3,2), (4,2), (5,2), (6,2)}
=================
Timestep #12
O: 11; X: 4
X's turn
+---------------+
|               |
|      X O . .  |
|        O O .  |
|      X O O O .|
|      X O O .  |
|      X O O O .|
|          . .  |
|               |
+---------------+
8 valid moves: {(1,5), (1,6), (2,6), (3,7), (4,6), (5,7), (6,5), (6,6)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|    . . . .    |
|      X X X    |
|    . . X O    |
|    . X O O O  |
|    . X O O    |
|    . X O O O  |
|    .          |
|               |
+---------------+
10 valid moves: {(0,2), (0,3), (0,4), (0,5), (2,2), (2,3), (3,2), (4,2), (5,2), (6,2)}
=================
Timestep #14
O: 12; X: 5
X's turn
+---------------+
|               |
|      X X X    |
|        X O .  |
|      X O O O .|
|      O O O . .|
|    O O O O O  |
|      . . . .  |
|               |
+---------------+
8 valid moves: {(2,6), (3,7), (4,6), (4,7), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|    . . . .    |
|      X X X    |
|      . X O    |
|    . X O O O  |
|      O X O    |
|    O O O X O  |
|          . X  |
|            .  |
+---------------+
8 valid moves: {(0,2), (0,3), (0,4), (0,5), (2,3), (3,2), (6,5), (7,6)}
=================
Timestep #16
O: 12; X: 7
X's turn
+---------------+
|               |
|      X X X    |
|        X O .  |
|      X O O O .|
|    . O X O . .|
|  . O O O X O .|
|    . . .   O  |
|            O .|
+---------------+
11 valid moves: {(2,6), (3,7), (4,2), (4,6), (4,7), (5,1), (5,7), (6,2), (6,3), (6,4), (7,7)}
=================
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|      . . .    |
|      X X X . .|
|    . . X X X  |
|    . X O X O  |
|      O X O    |
|    O O O X O  |
|          . O  |
|            O  |
+---------------+
9 valid moves: {(0,3), (0,4), (0,5), (1,6), (1,7), (2,2), (2,3), (3,2), (6,5)}
=================
Timestep #18
O: 13; X: 8
X's turn
+---------------+
|      O .      |
|      X O X    |
|        X O X  |
|      X O X O .|
|    . O X O .  |
|  . O O O X O .|
|    . . .   O  |
|            O .|
+---------------+
10 valid moves: {(0,4), (3,7), (4,2), (4,6), (5,1), (5,7), (6,2), (6,3), (6,4), (7,7)}
=================
Timestep #19
O: 12; X: 10
O's turn
+---------------+
|      O   .    |
|    . X O X . .|
|    . . X O X .|
|    . X O X X X|
|      O X O   .|
|    O O O X O  |
|          . O  |
|            O  |
+---------------+
10 valid moves: {(0,5), (1,2), (1,6), (1,7), (2,2), (2,3), (2,7), (3,2), (4,7), (6,5)}
=================
Timestep #20
O: 15; X: 8
X's turn
+---------------+
|      O .      |
|      X O X   .|
|        X O O O|
|      X O X O X|
|    . O X O .  |
|  . O O O X O .|
|    . . .   O  |
|            O .|
+---------------+
10 valid moves: {(0,4), (1,7), (4,2), (4,6), (5,1), (5,7), (6,2), (6,3), (6,4), (7,7)}
=================
Timestep #21
O: 14; X: 10
O's turn
+---------------+
|      O . .    |
|    . X O X .  |
|    . . X O O O|
|    . X O X O X|
|      O X O   .|
|    O X O X O  |
|    X .   . O  |
|  . .       O  |
+---------------+
12 valid moves: {(0,4), (0,5), (1,2), (1,6), (2,2), (2,3), (3,2), (4,7), (6,3), (6,5), (7,1), (7,2)}
=================
Timestep #22
O: 19; X: 6
X's turn
+---------------+
|      O .      |
|      X O X   .|
|        X O O O|
|      X O O O X|
|      O O O .  |
|  . O O O X O .|
|    O . .   O  |
|  O         O .|
+---------------+
8 valid moves: {(0,4), (1,7), (4,6), (5,1), (5,7), (6,3), (6,4), (7,7)}
=================
Timestep #23
O: 18; X: 8
O's turn
+---------------+
|      O . .    |
|    . X O X .  |
|    . . X O O O|
|    . X O X O X|
|      O O O X .|
|    O O O X O  |
|    O     . O  |
|  O         O  |
+---------------+
9 valid moves: {(0,4), (0,5), (1,2), (1,6), (2,2), (2,3), (3,2), (4,7), (6,5)}
=================
Timestep #24
O: 20; X: 7
X's turn
+---------------+
|      O . O .  |
|      X O O . .|
|        X O O O|
|      X O X O X|
|    . O O O X  |
|  . O O O X O .|
|    O . .   O  |
|  O         O .|
+---------------+
10 valid moves: {(0,4), (0,6), (1,6), (1,7), (4,2), (5,1), (5,7), (6,3), (6,4), (7,7)}
=================
Timestep #25
O: 19; X: 9
O's turn
+---------------+
|      O   O    |
|    . X O O    |
|    . . X O O O|
|    . X O X O X|
|    . O O O X .|
|    O O O X X X|
|    O     . O .|
|  O         O  |
+---------------+
8 valid moves: {(1,2), (2,2), (2,3), (3,2), (4,2), (4,7), (6,5), (6,7)}
=================
Timestep #26
O: 21; X: 8
X's turn
+---------------+
|      O . O .  |
|      X O O . .|
|      . X O O O|
|      X O X O X|
|    . O O O X  |
|  . O O O O X X|
|    O . . O O  |
|  O     . . O .|
+---------------+
12 valid moves: {(0,4), (0,6), (1,6), (1,7), (2,3), (4,2), (5,1), (6,3), (6,4), (7,4), (7,5), (7,7)}
=================
Timestep #27
O: 17; X: 13
O's turn
+---------------+
|      O   O    |
|    . X O O    |
|    . . X O O O|
|    . X O X O X|
|    . O O X X .|
|    O O O X X X|
|    O     X X .|
|  O     . X O .|
+---------------+
9 valid moves: {(1,2), (2,2), (2,3), (3,2), (4,2), (4,7), (6,7), (7,4), (7,7)}
=================
Timestep #28
O: 19; X: 12
X's turn
+---------------+
|      O . O .  |
|  .   X O O . .|
|    O . X O O O|
|  . . O O X O X|
|    . O O X X  |
|  . O O O X X X|
|    O . . X X  |
|  O       X O .|
+---------------+
13 valid moves: {(0,4), (0,6), (1,1), (1,6), (1,7), (2,3), (3,1), (3,2), (4,2), (5,1), (6,3), (6,4), (7,7)}
=================
Timestep #29
O: 15; X: 17
O's turn
+---------------+
|      O . O . .|
|      X X X X .|
|    O . X O X O|
|      O O X X X|
|      O O X X .|
|    O O O X X X|
|    O     X X .|
|  O     . X O .|
+---------------+
9 valid moves: {(0,4), (0,6), (0,7), (1,7), (2,3), (4,7), (6,7), (7,4), (7,7)}
=================
Timestep #30
O: 24; X: 9
X's turn
+---------------+
|      O . O O  |
|  .   X X O O .|
|    O . O O O O|
|  . . O O X O X|
|    . O O X O .|
|  . O O O X O X|
|    O . . X O .|
|  O       X O .|
+---------------+
13 valid moves: {(0,4), (1,1), (1,7), (2,3), (3,1), (3,2), (4,2), (4,7), (5,1), (6,3), (6,4), (6,7), (7,7)}
=================
Timestep #31
O: 21; X: 13
O's turn
+---------------+
|    . O . O O  |
|    . X X O O  |
|    O . O O O O|
|      O O X O X|
|.   . O O X O .|
|. X X X X X O X|
|  . O . . X O  |
|  O     . X O  |
+---------------+
12 valid moves: {(0,2), (0,4), (1,2), (2,3), (4,0), (4,2), (4,7), (5,0), (6,1), (6,3), (6,4), (7,4)}
=================
Timestep #32
O: 23; X: 12
X's turn
+---------------+
|    O O . O O .|
|  . . O X O O .|
|    O . O O O O|
|    . O O X O X|
|    . O O X O .|
|  X X X X X O X|
|    O     X O .|
|  O . .   X O .|
+---------------+
13 valid moves: {(0,4), (0,7), (1,1), (1,2), (1,7), (2,3), (3,2), (4,2), (4,7), (6,7), (7,2), (7,3), (7,7)}
=================
Timestep #33
O: 19; X: 17
O's turn
+---------------+
|    O O . O O  |
|      O X O O  |
|    O . O X O O|
|      O O X X X|
|.   . O O X X X|
|  X X X X X X X|
|  . O . . X O .|
|  O     . X O  |
+---------------+
9 valid moves: {(0,4), (2,3), (4,0), (4,2), (6,1), (6,3), (6,4), (6,7), (7,4)}
=================
Timestep #34
O: 21; X: 16
X's turn
+---------------+
|    O O O O O .|
|  .   O O O O .|
|    O . O X O O|
|    . O O X X X|
|    . O O X X X|
|  X X X X X X X|
|    O     X O .|
|  O . .   X O .|
+---------------+
10 valid moves: {(0,7), (1,1), (1,7), (2,3), (3,2), (4,2), (6,7), (7,2), (7,3), (7,7)}
=================
Timestep #35
O: 20; X: 18
O's turn
+---------------+
|    O O O O O  |
|      O O O O  |
|    O   O X O O|
|      O O X X X|
|      O O X X X|
|  X X X X X X X|
|  . X . . X O .|
|  O   X . X O  |
+---------------+
5 valid moves: {(6,1), (6,3), (6,4), (6,7), (7,4)}
=================
Timestep #36
O: 22; X: 17
X's turn
+---------------+
|    O O O O O .|
|  .   O O O O .|
|    O . O X O O|
|    . O O X X X|
|    . O O X X X|
|  X X X X X X X|
|    X     X O .|
|  O   X O O O .|
+---------------+
8 valid moves: {(0,7), (1,1), (1,7), (2,3), (3,2), (4,2), (6,7), (7,7)}
=================
Timestep #37
O: 20; X: 20
O's turn
+---------------+
|    O O O O O  |
|      O O O O X|
|    O   O X X X|
|      O O X X X|
|      O O X X X|
|  X X X X X X X|
|  . X . . X O .|
|  O . X O O O  |
+---------------+
5 valid moves: {(6,1), (6,3), (6,4), (6,7), (7,2)}
=================
Timestep #38
O: 22; X: 19
X's turn
+---------------+
|    O O O O O .|
|  . . O O O O X|
|    O . O X X X|
|    . O O X X X|
|    . O O X X X|
|  X X X X X X X|
|    X     X O .|
|  O O O O O O .|
+---------------+
8 valid moves: {(0,7), (1,1), (1,2), (2,3), (3,2), (4,2), (6,7), (7,7)}
=================
Timestep #39
O: 18; X: 24
O's turn
+---------------+
|    O O O O O .|
|    X X X X X X|
|  . O . O X X X|
|      O O X X X|
|.   . O O X X X|
|  X X X X X X X|
|  . X . . X O .|
|  O O O O O O  |
+---------------+
9 valid moves: {(0,7), (2,1), (2,3), (4,0), (4,2), (6,1), (6,3), (6,4), (6,7)}
=================
Timestep #40
O: 21; X: 22
X's turn
+---------------+
|    O O O O O O|
|  . X X X X O X|
|    O . O O X X|
|  . . O O X X X|
|    . O O X X X|
|  X X X X X X X|
|    X     X O .|
|  O O O O O O .|
+---------------+
7 valid moves: {(1,1), (2,3), (3,1), (3,2), (4,2), (6,7), (7,7)}
=================
Timestep #41
O: 20; X: 24
O's turn
+---------------+
|    O O O O O O|
|  . X X X X O X|
|  . O . O O X X|
|      O O X X X|
|.   . O O X X X|
|  X X X X X X X|
|  . X . . X X .|
|  O O O O O O X|
+---------------+
9 valid moves: {(1,1), (2,1), (2,3), (4,0), (4,2), (6,1), (6,3), (6,4), (6,7)}
=================
Timestep #42
O: 22; X: 23
X's turn
+---------------+
|    O O O O O O|
|  . O X X X O X|
|  O O . O O X X|
|  . . O O X X X|
|    . O O X X X|
|  X X X X X X X|
|    X     X X  |
|. O O O O O O X|
+---------------+
6 valid moves: {(1,1), (2,3), (3,1), (3,2), (4,2), (7,0)}
=================
Timestep #43
O: 17; X: 29
O's turn
+---------------+
|    O O O O O O|
|    O X X X O X|
|  O O X X X X X|
|    . X X X X X|
|.   . X O X X X|
|  X X X X X X X|
|  . X . . X X .|
|  O O O O O O X|
+---------------+
7 valid moves: {(3,2), (4,0), (4,2), (6,1), (6,3), (6,4), (6,7)}
=================
Timestep #44
O: 22; X: 25
X's turn
+---------------+
|  . O O O O O O|
|  . O X X X O X|
|. O O X X O X X|
|  . . X O X X X|
|    . O O X X X|
|  X O X X X X X|
|. O X     X X  |
|. O O O O O O X|
+---------------+
8 valid moves: {(0,1), (1,1), (2,0), (3,1), (3,2), (4,2), (6,0), (7,0)}
=================
Timestep #45
O: 20; X: 28
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O X|
|. O X X X O X X|
|  . . X O X X X|
|. . . O O X X X|
|. X O X X X X X|
|  O X . . X X .|
|  O O O O O O X|
+---------------+
13 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,1), (3,2), (4,0), (4,1), (4,2), (5,0), (6,3), (6,4), (6,7)}
=================
Timestep #46
O: 22; X: 27
X's turn
+---------------+
|    O O O O O O|
|  X X X X X O X|
|. O X X X O X X|
|. . . X O X X X|
|. O . O O X X X|
|. O O X X X X X|
|. O X     X X  |
|. O O O O O O X|
+---------------+
9 valid moves: {(2,0), (3,0), (3,1), (3,2), (4,0), (4,2), (5,0), (6,0), (7,0)}
=================
Timestep #47
O: 21; X: 29
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O X|
|. X X X X O X X|
|X . . X O X X X|
|  O . O O X X X|
|  O O X X X X X|
|  O X . . X X .|
|  O O O O O O X|
+---------------+
10 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,1), (3,2), (4,2), (6,3), (6,4), (6,7)}
=================
Timestep #48
O: 23; X: 28
X's turn
+---------------+
|    O O O O O O|
|  X X X X X O X|
|  X X X X O X X|
|X   . X O X X X|
|. O . O O X X X|
|. O O X O X X X|
|. O X . O X X  |
|. O O O O O O X|
+---------------+
7 valid moves: {(3,2), (4,0), (4,2), (5,0), (6,0), (6,3), (7,0)}
=================
Timestep #49
O: 22; X: 30
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O X|
|. X X X X O X X|
|X . . X O X X X|
|X O . O O X X X|
|. X O X O X X X|
|  O X . O X X .|
|  O O O O O O X|
+---------------+
10 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,1), (3,2), (4,2), (5,0), (6,3), (6,7)}
=================
Timestep #50
O: 25; X: 28
X's turn
+---------------+
|    O O O O O O|
|  X X X X X O X|
|  X X X X O X X|
|X . . X O X X X|
|X O . O O X X X|
|  X O O O X X X|
|. O O O O X X  |
|. O O O O O O X|
+---------------+
5 valid moves: {(3,1), (3,2), (4,2), (6,0), (7,0)}
=================
Timestep #51
O: 21; X: 33
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O X|
|. X X X X O X X|
|X . . X O X X X|
|X O . O O X X X|
|. X O O O X X X|
|X X X X X X X .|
|. O O O O O O X|
+---------------+
10 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,1), (3,2), (4,2), (5,0), (6,7), (7,0)}
=================
Timestep #52
O: 29; X: 26
X's turn
+---------------+
|    O O O O O O|
|  X X X X X O O|
|  X X X X O X O|
|X . . X O X X O|
|X O . O O O X O|
|  X O O O X O O|
|X X X X X X X O|
|. O O O O O O X|
+---------------+
4 valid moves: {(3,1), (3,2), (4,2), (7,0)}
=================
Timestep #53
O: 28; X: 28
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O O|
|. X X X X O X O|
|X X . X O X X O|
|X X . O O O X O|
|. X O O O X O O|
|X X X X X X X O|
|. O O O O O O X|
+---------------+
8 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,2), (4,2), (5,0), (7,0)}
=================
Timestep #54
O: 32; X: 25
X's turn
+---------------+
|O . O O O O O O|
|. O X X X X O O|
|  X O X X O X O|
|X X . O O X X O|
|X X . O O O X O|
|  X O O O X O O|
|X X X X X X X O|
|. O O O O O O X|
+---------------+
5 valid moves: {(0,1), (1,0), (3,2), (4,2), (7,0)}
=================
Timestep #55
O: 26; X: 32
O's turn
+---------------+
|O . O O O O O O|
|  O X X X X O O|
|. X O X X O X O|
|X X . X O X X O|
|X X X X X X X O|
|. X X X O X O O|
|X X X X X X X O|
|. O O O O O O X|
+---------------+
5 valid moves: {(0,1), (2,0), (3,2), (5,0), (7,0)}
=================
Timestep #56
O: 29; X: 30
X's turn
+---------------+
|O O O O O O O O|
|. O O X X X O O|
|  X O O X O X O|
|X X . X O X X O|
|X X X X X X X O|
|  X X X O X O O|
|X X X X X X X O|
|. O O O O O O X|
+---------------+
3 valid moves: {(1,0), (3,2), (7,0)}
=================
Timestep #57
O: 23; X: 37
O's turn
+---------------+
|O O O O O O O O|
|  O O X X X O O|
|. X O O X O X O|
|X X . X O X X O|
|X X X X X X X O|
|. X X X O X O O|
|X X X X X X X O|
|X X X X X X X X|
+---------------+
3 valid moves: {(2,0), (3,2), (5,0)}
=================
Timestep #58
O: 27; X: 34
X's turn
+---------------+
|O O O O O O O O|
|. O O X X X O O|
|  X O O X O X O|
|X X . X O X X O|
|X X X X X X X O|
|O O O O O X O O|
|X X X X X X X O|
|X X X X X X X X|
+---------------+
2 valid moves: {(1,0), (3,2)}
=================
Timestep #59
O: 25; X: 37
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|. X O O X O X O|
|X X . X O X X O|
|X X X X X X X O|
|O O O O O X O O|
|X X X X X X X O|
|X X X X X X X X|
+---------------+
2 valid moves: {(2,0), (3,2)}
=================
Timestep #60
O: 33; X: 30
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O O O O X O X O|
|O O . X O X X O|
|O X O X X X X O|
|O O O O O X O O|
|X X X X X X X O|
|X X X X X X X X|
+---------------+
1 valid moves: {(3,2)}
=================
Timestep #61
O: 29; X: 35
Winner is X
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O O X X X O X O|
|O O X X O X X O|
|O X X X X X X O|
|O O X O O X O O|
|X X X X X X X O|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
